<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vintroxx</title>
    <style>
      body {
        font-family: 'Mukta';
        padding: 40px 80px;
      }
      p {
        max-width: 600px;
      }
      h1 {
        font-size: 36px;
        background: #d85184;
        color: white;
        display: inline-block;
        padding: 0 15px;
      }
      a {
        background: #d85184;
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 0 5px;
        margin: 0 2px;
      }
      a:hover {
        background: #f85f8d;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <h1>Vintroxx</h1>
    <p><b>Hey!</b> I'm a web developer who makes things.</p>
    <p>I'm currently working on <a href="https://wave.ac">wave.ac</a>, an audio streaming community designed for artists and listeners in the modern digital music world.</p>
    <p>Want to talk to me or work with me? Send an email to <a href="mailto:vintroxx@vintroxx.tk">vintroxx@vintroxx.tk</a> or contact me on Twitter <a href="https://twitter.com/Vintroxx_">@Vintroxx_</a>.</p>
  </body>
</html>
